:host {
  display: grid;
  grid-gap: 32px;
  grid-template-columns: 140px 1fr;
  padding-bottom: 16px;
  padding-top: 8px;
  border-bottom: 1px solid var(--light-color);
}

.dropzone {
  border: 1px dashed var(--light-color);
  border-radius: 2px;
  padding: 16px;
  display: grid;
  place-content: center;
}

.dropzone-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar-input {
  display: none;
}
