:host {
  display: grid;
  gap: 48px;
  grid-template-columns: 322px 1fr;
}

.profile-form__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--dark-color);
  padding: 32px;
  border: 1px solid var(--light-color);
}

.profile-form {
  display: grid;
  gap: 20px;
}

.two-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.textareaStack-container {
  position: relative;
}

.tags-textarea {
  align-items: center;
  padding-top: 12px;
}

.tags-textarea::placeholder {
  line-height: normal;
  vertical-align: middle;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.tag-item {
  display: flex;
  gap: 2px;
  align-items: center;
  border: 1px solid var(--light-color);
  border-radius: 4px;
  padding: 4px;
  transition: all ease 0.5s;
}

.tag-item:hover {
  color: var(--purple-color);
  border-color: var(--purple-color);
}

.tag-item-btn {
  position: relative;
  top: 2px;
}

.form-btns {
  display: flex;
  justify-content: space-between;
}

.form-btns-main {
  display: flex;
  gap: 20px;
}

.form-btns-svg {
  display: flex;
  gap: 20px;
}
