@import "fonts.scss";

:root {
  --dark-color: #000;
  --light-color: rgb(255, 255, 255);
  --light-transparent-color: #ffffffbf;
  --purple-color: #ae7aff;
  --purple-dark-color: #8350d4;
  --gray-color: #5f646d;
  --dark-gray-color: #161616;
  --main-font: "JetBrains Mono";
}

a {
  text-decoration: none;
}

button {
  background: none;
  border: none;
}

li,
ul {
  list-style: none;
  padding: 0;
}

body {
  height: 100dvh;
  margin: 0;
  background-color: var(--dark-color);
  color: var(--light-color);
  font-family: var(--main-font);
  background-image: url("/assets/images/mainBackground.png");
  background-size: cover;
}

// body::after {
//   content: "";
//   position: absolute;
//   top: 0;
//   left: 0;
//   right: 0;
//   bottom: 0;
//   background: url("/assets/images/noise.png") repeat;
//   z-index: -1;
//   opacity: 0.6;
//   pointer-events: none;
// }

p {
  margin: 0;
}

.btn {
  display: flex;
  flex-grow: 0;
  align-items: center;
  gap: 8px;
  border: none;
  background-color: var(--purple-color);
  color: var(--dark-color);
  padding: 10px 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  width: 100%;
  border-radius: 4px;
  transition: all ease 0.4s;
}

.btn:hover {
  background: var(--purple-dark-color);
}

.btn-null {
  background: none;
  border: 1px solid var(--light-color);
  color: var(--light-color);
  font-family: var(--main-font);
  font-weight: 700;
  padding: 10px 20px;
  border-radius: 2px;
  transition: all ease 0.4s;
}

.btn-null:hover {
  background: var(--dark-gray-color);
}

.btn-svg {
  background: none;
  border: 1px solid var(--light-color);
  padding: 14px;
  transition: all ease 0.4s;
}
.btn-svg:hover {
  background: var(--dark-gray-color);
}

.btn-shadow {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    bottom: -4px;
    right: -4px;
    background: var(--gray-color);
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 4px;
    transition: all 0.2s ease;
  }
}

.btn-shadow::before:hover {
  opacity: 0.7;
}

.btn-link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border: none;
  background-color: var(--purple-color);
  color: var(--dark-color);

  width: 44px;
  height: 44px;
}

.profile-card__tags-skill {
  display: inline;
  padding: 4px 8px;
  border-radius: 4px;
  border: 1px solid var(--light-color);
  font-size: 12px;
  font-weight: 700;
  text-align: center;
}
// .active {
//   color: var(--purple-color);
//   border: 1px solid var(--purple-color);
// }

.h5 {
  font-size: 18px;
  font-weight: 800;
  margin-bottom: 16px;
}

.h6 {
  font-size: 18px;
  line-height: 24px;
  font-weight: 800;
}

.subtitle {
  font-size: 14px;
  line-height: 21px;
}

.tt-control-label {
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
}

.tt-input {
  width: 100%;
  margin-top: 8px;
  display: block;
  border: 1px solid var(--light-color);
  padding: 12px 0px;
  border-radius: 4px;
  background: var(--dark-color);
  font-size: 14px;
  line-height: 21px;
  font-family: var(--main-font);
  color: var(--light-color);
  box-sizing: border-box;
  padding: 12px 20px;
  transition: border-color 0.2s ease;
}

.tt-input:focus {
  border-color: var(--purple-color);
}

.tt-input:o .tt-input::placeholder {
  color: var(--light-color);
}

.tt-form-label {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.tt-from-label-text {
  font-size: 12px;
  font-style: normal;
  color: var(--light-transparent-color);
  font-weight: 500;
  line-height: 16px;
}

.tt-form-input {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-bottom: 12px;
  border: 1px solid transparent;
  background: none;
  color: var(--light-color);
  border-bottom: 1px solid var(--light-color);
  align-items: center;
  padding-top: 8px;
}

.tt-form-input:focus-visible {
  border-color: var(--purple-color);
}

.tt-form-input::placeholder {
  color: var(--light-transparent-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  line-height: normal;
  vertical-align: middle;
}

.tt-textarea {
  overflow: auto;
  scrollbar-width: none;
  height: 84px;
  resize: none;
}

.sidebar-main-item {
  display: grid;
  grid-template-columns: 16px 1fr max-content;
  color: #ffffff;
  font-family: var(--main-font);
  line-height: 24px;
  width: 100%;
}

.sidebar__footer {
  margin-top: auto;
  background: var(--dark-gray-color);
  border-radius: 2px;
  padding: 4px 16px;
  display: grid;
  grid-template-columns: 32px 1fr 16px;
  gap: 12px;
  align-items: center;
}
